Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="311*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="statusLabel" Content="Bağlanılan Clientlar: 0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="3"/>

        <!-- Lamba Grubu -->
        <GroupBox Header="Lamba Grubu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2" Grid.RowSpan="2">
            <StackPanel>
                <Image x:Name="LambaImage" Source="LampOff.jpg" Width="100" Height="100" Margin="0,20,0,10" />
                <Button x:Name="LambaButton" Content="Lamba" Width="100" Height="30" Margin="0,0,0,20" Click="LambaButton_Click" />
                <TextBlock x:Name="StatusMessage" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Left" Visibility="Collapsed" Margin="10,0,0,0" />
            </StackPanel>
        </GroupBox>

        <!-- Text Grubu -->
        <GroupBox Header="Text Grubu" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="100.1,0,0.4,-0.2" Grid.RowSpan="2">
            <StackPanel>
                <TextBox x:Name="TextInput" Width="200" Height="100" Margin="0,20,0,10" TextChanged="TextInput_TextChanged" />
                <Button x:Name="RandomButton" Content="Rastgele Sayı" Width="100" Height="30" Margin="0,0,0,20" Click="RandomButton_Click" />
                <TextBlock x:Name="StatusMessage2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right" Visibility="Collapsed" Margin="0,0,10,0" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
